@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital@0;1&family=Oswald:wght@400;700&display=swap');

body{
    font-family: 'Open Sans', sans-serif;
    margin: 0;
    padding: 0;
}

header .line {
    background-color: #117050;
    height: 10px;
}

.container {
    max-width: 1344px;
    margin: auto;
}
.bar {
    width: 33%;
    height: 22px;
    background-color: #117050;
}

.button {
    display: inline-block;
    border:  2px solid #454545;
    padding: 10px 30px;
    border-radius: 3px;
    text-decoration: none;
    color: #454545;
}

.button:hover {
    color: #FFF;
    background-color: #454545;
}

h1{
    font-size: 90px;
    font-weight: bold;
    font-family: 'Oswald', sans-serif;
    line-height: 100px;
    margin: 0;
    margin-bottom: 35px;
}

h2 {
    font-size: 38px;
    line-height: 55px;
    font-weight: bold;
    font-family: 'Oswald', sans-serif;
    margin: 20px 0;
}

.header--area {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100px;
}

.header--left img {
    width: 64px;
    height: 64px;
}

.header--right {
    display: flex;
    align-items: center;
}

.header--search form{
    display: flex;
}

.header--search input {
    font-size: 16px;
    padding: 8px 15px;
    border: 1px solid #999999;
    outline: 0;
    width: 100%;
    max-width: 250px;
}

.header--search button{
    border: 0;
    background: transparent;
    margin-left: -35px;

}

.header--search button img {
    width: 16px;
    height: 16px;
}

.header--menu {
    margin-left: 60px;
    cursor: pointer;
}

.header--menu img {
    width:24px ;
    height:24px ;
}

.banner {
    background-image: url("../images/bg.jpg");
    background-position: center;
    background-size: cover;
    padding-top: 90px;
    padding-bottom: 90px;
}

.banner--images  {
    margin-top: 60px;
}
.banner--images img {
    width: 148px;
    height: 148px;
    border: 6px solid #117050;
    border-radius: 50%;
    margin-right: 40px;
}

.area1{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.area1--content{
    padding: 80px;
}

.area1--quote {
    margin-bottom: 30px;
}

.area1--img1{
    background-image: url('../images/f2.jpg');
    background-size: cover;
    background-position: center;
    height: 350px;
}
.area1--img2{
    grid-column: 2/3;
    grid-row: 1/3;
    background-image: url('../images/f1.jpg');
    background-size: cover;
    background-position: center;
}


.area1--text{
    margin-bottom: 40px;
    line-height: 25px;
}

.area2{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.area2--content{
    padding: 80px;
}

.area2--img1{
    background-image: url('../images/f4.jpg');
    background-size: cover;
    background-position: center;
    height: 450px;
}
.area2--img2{
    grid-column: 1/2;
    grid-row: 1/3;
    background-image: url('../images/f3.jpg');
    background-size: cover;
    background-position: center;
}


.area2--text{
    margin-bottom: 40px;
    line-height: 25px;
}

.area3{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.area3--content{
    padding: 260px 80px;
    background-image: url('../images/bg2.jpg');
    background-size: cover;
    background-position: left;
}

.area3--img1{
    background-image: url('../images/f5.jpg');
    background-size: cover;
    background-position: center;

}

.area3--text{
    margin-bottom: 40px;
    line-height: 25px;
}

.area4{
    display: grid;
    grid-template-columns: 600px 1fr

}

.area4--content{
    padding: 150px 80px;
    background-color: #E8E9EE;
}

.area4--text{
    margin-bottom: 40px;
    line-height: 25px;
}

.area4--img1{
    background-image: url("../images/bg3.jpg");
    background-size: cover;
    background-position: center;

}

.area5 {
    background-image: url('../images/bg4.jpg');
    background-size: cover;
    background-position: center;
    height:900px;
}

footer {
    background-color: #333333;
    color: #fff;
    padding: 100px;
    text-align: center;
}

@media (min-width: 769px) and (max-width: 1344px){
    .container {
        padding-left: 20px;
        padding-right: 20px;
    }
}

@media (min-width: 650px) and (max-width: 768px){

    h1{
        font-size: 80px;
        line-height: 80px;
    }

    .container {
        padding-left: 20px;
        padding-right: 20px;
    }

    .area1 {
        grid-template-columns: 3fr 2fr;
    }

    .area2{
        grid-template-columns: 2fr 3fr;
    }

    .area3{
        grid-template-columns: 3fr 2fr;
    }

    .area4{
        grid-template-columns: 3fr 2fr;
    }

    .area1--content,
    .area2--content,
    .area3--content,
    .area4--content{
        padding: 40px;
    }
}

@media (min-width: 426px) and (max-width: 649px){
    .banner{
        padding-top: 60px;
        padding-bottom: 60px;
    }
    .container {
        padding-left: 20px;
        padding-right: 20px;
    }

    .header--menu{
        margin-left: 20px;
    }

    .header--search input{
        max-width: 80px;
    }

    h1{
        font-size: 50px;
        line-height: 50px;
    }

    h2{
        font-size: 30px;
        line-height: 30px;
    }

    .banner--images img {
        width: 95px;
        height: 95px;
        margin-right: 20px;
        border:  4px solid #117050;
    }

    .area1, 
    .area2,
    .area3,
    .area4 {
        grid-template-columns: 1fr;
    }

    .area1--content,
    .area2--content,
    .area3--content,
    .area4--content{
        padding: 40px;
    }

    .area5 {
        height: 200px;
    }

    footer {
        font-size: 14px;
        padding: 20px 35px;
    }
}


@media (max-width: 426px){
    .banner{
        padding-top: 40px;
        padding-bottom: 40px;
    }
    .container {
        padding-left: 20px;
        padding-right: 20px;
    }

    .header--menu{
        margin-left: 20px;
    }

    .header--search input{
        max-width: 80px;
    }

    h1{
        font-size: 50px;
        line-height: 50px;
    }

    h2{
        font-size: 30px;
        line-height: 30px;
    }

    .banner--images img {
        width: 70px;
        height: 70px;
        margin-right: 14px;
        border:  3px solid #117050;
    }

    .area1, 
    .area2,
    .area3,
    .area4 {
        grid-template-columns: 1fr;
    }

    .area1--content,
    .area2--content,
    .area3--content,
    .area4--content{
        padding: 40px;
    }

    .area5 {
        height: 150px;
    }

    footer {
        font-size: 14px;
        padding: 20px 35px;
    }
}